% layout 'default';
% title 'Welcome to Eselsohr';
<section>
    <div class="row">
      <div class="small-6 small-centered columns text-center">
      	<h1 class="text-center">Welcome to Eselsohr</h1>
      </div>
      <div class="small-6 small-centered columns text-center">
       <!--object type="image/svg+xml" data="img/donkey.svg"-->
          <img class="donkey" src="img/donkey.png" alt="Donkey head, with bouncing ear" />
        <!--/object-->
      </div>
      <div class="small-6 small-centered columns text-center">
      	<a id="loginBtn" class="button tiny">Login</a>


      </div>
    </div>

  % if (stash 'error') {
  <div class="ui-state-error ui-corner-all" style="width:466px">
    <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em"></span><strong><%=l 'err_index_invalid_login' %></strong>
  </div>
  <hr />
  % }

  <form name="login" method="POST" action="/login">
    <div class="row">
        <div class="small-4 small-centered columns">
          <input aria-label="Username" type="text" tabindex="1"  placeholder="<%=l 'username' %>" name="username" value="<%= param 'username' %>" />

        </div>
    </div>
    <div class="row">
        <div class="small-4 small-centered columns">
            <input aria-label="Password" type="password" tabindex="2"  placeholder="<%=l 'password' %>" name="password" value="<%= param 'password' %>" />
        </div>
    </div>
    <div class="row">
        <div class="small-2 small-centered columns text-center">
            <button type="submit" tabindex="3"  value="Login!"class="button tiny">Login</button>
        </div>
    </div>
  </form>
</section>
