<%
   use POSIX;

   my $last_page = ceil($count / $self->config('results_per_page'));
   my $page_next = ($self->param('p')) ? $self->param('p') + 1 : 2;
%>

<nav>
	<ul class="pager">
<%
   		if ($self->param('p') and $self->param('p') > 1) {
%>
    		<li><a href="?p=<%= $self->param('p') - 1 %>&q=<%= $self->param('q') %>&t=<%= $self->param('t') %>"><%=l 'prev_page' %></a></li>
<%
   		}
%>


<%
   		if ($page_next <= $last_page) {
%>
    		<li><a href="?p=<%= $page_next %>&q=<%= $self->param('q') %>&t=<%= $self->param('t') %>"><%=l 'next_page' %></a></li>
<%
    	}
%>
	</ul>
</nav>
