% layout 'default';
% title 'Eselsohr';
<nav class="top-bar" data-topbar role="navigation">
    <section class="top-bar-section">
        <img class="donkey" src="img/donkey.png" alt="Donkey head, with bouncing ear" />
        <ul class="right">
            <li class="">
                <a data-dropdown="searchBox" aria-controls="searchBox" aria-expanded="false" class="icon icon-search"></a>
            </li>
            <li class="">
                <a data-dropdown="addLinkBox" aria-controls="addLinkBox" aria-expanded="false" class="icon icon-plus"></a>
            </li>
            <li class="has-dropdown">
                <a><%= $username %></a>
                <ul class="dropdown">
                  <li><a href="/logout"><%=l 'logout' %></a></li>
                  <li><a href="#">Settings?</a></li>
                </ul>
            </li>
        </ul>  
        
    </section>
</nav>
<div id="addLinkBox" data-dropdown-content aria-autoclose="false" class="f-dropdown content medium addLinkBox" aria-hidden="true" tabindex="-1">
    <form method="get" id="add" action="/<%= $username %>/insert">
        <input type="text"  name="url" value="" placeholder="Enter your URL"/>
        <textarea name="desc" value=""  placeholder="description"></textarea>
        <button  type="submit" value="hinzufuegen" href="#" class="button expand tiny">Save it!</button>
        </div>
    </form>
</div> 
<div id="searchBox" data-dropdown-content aria-autoclose="false" class="f-dropdown content medium searchBox" aria-hidden="true" tabindex="-1">
     <form method="get" action="/<%= $username %>">
        <input type="text" name="q" value="<%= $self->param('q') %>" placeholder="Enter your search term..."/>

        <% foreach my $type (@{$types}) {
           my $param_type = $self->param('t') || '';
           my $checked    = ($type eq $param_type) ? 'checked' : '';
         %>
        <input type="radio" name="t" value="<%= $type %>"<%= $checked %> ><%= $type %>&nbsp;
        <% } %>
        <button type="submit" value="Suchen" class="button expand tiny">suchen</button>

      </form>
</div>



<b><%= $count %> von <%= $total %></b> bookmarks found<br>

%= include 'bookmarks/page_navigation'

<table data-user='<%= $username %>' border="0" cellspacing="0" cellpadding="3" width="100%" class="datasheet">
  <th><%=l 'date' %></th>
  <th><%=l 'description' %></th>
  <th><%=l 'hostname' %></th>
  <th><%=l 'id' %></th>
  <th><%=l 'size' %>/<%=l 'type' %></th>
<%
   my $i = 0;
   for my $url (@$bookmarks) {
 %>
<tr class="<%= ($i % 2) ? 'even' : 'odd' %>">
  <td><a href="<%= $url->url %>" target="_foo"><%= $url->date %></a></td>
<%
     my $desc = $url->desc;
     $desc =~ s/#(\w+)/\<a href=\"\?q=%23$1\">#$1<\/a>/g;
 %>
    <td id="<%= $url->id %>">
      <span class="editableText"><%== $desc %></span>
      [<a href="/<%= $username %>/delete/<%= $url->id %>/">Delete</a>]
      [<a class="editText">edit</a>]
    </td>
  <td><%= $url->host %></td>
  <% if ($url->mime) { %>
    <td><a href="/<%= $url->id %>/<%= $url->id %>.<%= $url->ext %>"><%= $url->id %></a></td>
      <td><%= sprintf("%.2f", ($url->size/1024)) %> KB <br> <%= $url->mime %></td>
  <% } else { %>
     <td><%= $url->id %></td>
     <td>-</td>
  <% } %>
</tr>
<%
   $i++;
   }
%>

</table>

%= include 'bookmarks/page_navigation'
