% layout 'default';
% title 'Eselsohr';

<div align="right">
<a href="/logout"><%=l 'logout' %></a>
</div>

<h1>Hello <%= $username %></h1>

  <form method="get" id="add" action="/<%= $username %>/insert">

  <div class="row">
    <div class="small-6 columns">
      <div class="row collapse prefix-radius">
        <div class="small-3 columns">
          <span class="prefix">http://</span>
        </div>
        <div class="small-9 columns">
          <input type="text"  name="url" value="" placeholder="Enter your URL">
        </div>
      </div>
    </div>
    <div class="small-6 columns">
      <div class="row collapse postfix-radius">
        <div class="small-9 columns">
          <input type="text" name="desc" value=""  placeholder="description">
        </div>
        <div class="small-3 columns">
          <a  type="submit" value="hinzufuegen" href="#" class="button postfix">Save it!</a>
        </div>
      </div>
    </div>
  </div>
  </form>

<div style="width: 300px; float:right; border: 1px solid black; padding: 5px;">
  <form method="get" action="/<%= $username %>">
    <input style="width: 295px;" type="text" name="q" value="<%= $self->param('q') %>" /><br>
    <!--input type="submit" value="Suchen" />-->

    <% foreach my $type (@{$types}) {
       my $param_type = $self->param('t') || '';
       my $checked    = ($type eq $param_type) ? 'checked' : '';
     %>
    <input type="radio" name="t" value="<%= $type %>"<%= $checked %> ><%= $type %>&nbsp;
    <% } %>

  </form>
</div>


<b><%= $count %> von <%= $total %></b> bookmarks found<br>

%= include 'bookmarks/page_navigation'

<table border="0" cellspacing="0" cellpadding="3" width="100%" class="datasheet">
  <th><%=l 'date' %></th>
  <th><%=l 'description' %></th>
  <th><%=l 'hostname' %></th>
  <th><%=l 'id' %></th>
  <th><%=l 'size' %>/<%=l 'type' %></th>
<%
   my $i = 0;
   for my $url (@$bookmarks) {
 %>
<tr class="<%= ($i % 2) ? 'even' : 'odd' %>">
  <td><a href="<%= $url->url %>" target="_foo"><%= $url->date %></a></td>
<%
     my $desc = $url->desc;
     $desc =~ s/#(\w+)/\<a href=\"\?q=%23$1\">#$1<\/a>/g;
 %>
    <td id="<%= $url->id %>">
      <span class="editableText"><%== $desc %></span>
      [<a href="/<%= $username %>/delete/<%= $url->id %>/">Delete</a>]
      [<a class="editText">edit</a>]
    </td>
  <td><%= $url->host %></td>
  <% if ($url->mime) { %>
    <td><a href="/<%= $url->id %>/<%= $url->id %>.<%= $url->ext %>"><%= $url->id %></a></td>
      <td><%= sprintf("%.2f", ($url->size/1024)) %> KB <br> <%= $url->mime %></td>
  <% } else { %>
     <td><%= $url->id %></td>
     <td>-</td>
  <% } %>
</tr>
<%
   $i++;
   }
%>

</table>

%= include 'bookmarks/page_navigation'
