% layout 'default';
% title 'Eselsohr';
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img class="donkey" src="img/donkey.png" alt="Donkey head, with bouncing ear" />
      </a>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="">
            <a class="glyphicon glyphicon-search js-openPopover" id="searchPopover"></a>
        </li>
        <li class="">
            <a class="glyphicon glyphicon-plus js-openPopover" id="addPopover"></a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= $username %><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Settings?</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/logout"><%=l 'logout' %></a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.navbar-collapse -->
  </div>
</nav>

<!-- Popover for add, will be visible on click on search icon -->
<div class="addPopover hide"> 
    <div class="head ">Add Link</div>
    <div class="content">
        <form method="get" id="add" action="/<%= $username %>/insert">
            <div class="form-group ">
                <input type="text"  name="url" class="form-control"  value="" placeholder="Enter your URL"/>
            </div>
            <div class="form-group">
                <textarea name="desc" value="" class="form-control"  placeholder="description"></textarea>
            </div>
            <button  type="submit" value="hinzufuegen" class="btn btn-default btn-block">Save it!</button>
        </form>
    </div>
</div>

<!-- Popover for search, will be visible on click on search icon -->
<div class="searchPopover hide"> 
    <div class="head ">Search</div>
    <div class="content">
        <form method="get" action="/<%= $username %>">
            <div class="form-group has-feedback">
                <input type="text" class="form-control js-hasclear" name="q" value="<%= $self->param('q') %>" placeholder="Enter your search term..."/>
                <span class="js-clearer glyphicon glyphicon-remove-circle form-control-feedback"></span>
            </div>
            <div class="form-group">
            <% foreach my $type (@{$types}) {
               my $param_type = $self->param('t') || '';
               my $checked    = ($type eq $param_type) ? 'checked' : '';
             %>
              <label class="radio-inline">
                  <input type="radio" name="t" value="<%= $type %>"<%= $checked %> ><%= $type %> 
                </label>
            <% } %>
            </div>
            <button type="submit" value="Suchen" class="btn btn-default btn-block">suchen</button>

        </form>
    </div>
</div>
    

<b><%= $count %> von <%= $total %></b> bookmarks found<br>

%= include 'bookmarks/page_navigation'

<table data-user='<%= $username %>' border="0" cellspacing="0" cellpadding="3" width="100%" class="datasheet">
  <th><%=l 'date' %></th>
  <th><%=l 'description' %></th>
  <th><%=l 'hostname' %></th>
  <th><%=l 'id' %></th>
  <th><%=l 'size' %>/<%=l 'type' %></th>
<%
   my $i = 0;
   for my $url (@$bookmarks) {
 %>
<tr class="<%= ($i % 2) ? 'even' : 'odd' %>">
  <td><a href="<%= $url->url %>" target="_foo"><%= $url->date %></a></td>
<%
     my $desc = $url->desc;
     $desc =~ s/#(\w+)/\<a href=\"\?q=%23$1\">#$1<\/a>/g;
 %>
    <td id="<%= $url->id %>">
      <span class="editableText"><%== $desc %></span>
      [<a href="/<%= $username %>/delete/<%= $url->id %>/">Delete</a>]
      [<a class="editText">edit</a>]
    </td>
  <td><%= $url->host %></td>
  <% if ($url->mime) { %>
    <td><a href="/<%= $url->id %>/<%= $url->id %>.<%= $url->ext %>"><%= $url->id %></a></td>
      <td><%= sprintf("%.2f", ($url->size/1024)) %> KB <br> <%= $url->mime %></td>
  <% } else { %>
     <td><%= $url->id %></td>
     <td>-</td>
  <% } %>
</tr>
<%
   $i++;
   }
%>

</table>

%= include 'bookmarks/page_navigation'
